{
    "name": "NVSDatabase",
    "version": "2.0.0",
    "description": "The \"NVSDatabase\" library is a C++ library that provides an interface for working with the ESP-IDF's Non-volatile Storage (NVS) API. NVS is used for storing configuration data and other non-volatile information on ESP32 and ESP8266 microcontrollers.",
    "keywords": "NVS Database, ESP32 Storage, ESP8266 NVS, Non-volatile Storage, NVS API, Key-Value Storage, ESP-IDF NVS, NVS Library, ronny, antoon, MetaHouse",
    "repository": {
        "type": "git",
        "url": "https://github.com/ronny-antoon/NVSDatabase.git"
    },
    "authors": [
        {
            "name": "Ronny Antoon",
            "email": "ronnyantoon@gmail.com",
            "url": "https://github.com/ronny-antoon"
        }
    ],
    "license": "MIT",
    "homepage": "https://github.com/ronny-antoon/NVSDatabase",
    "frameworks": "arduino",
    "platforms": "espressif32",
    "examples": [
        "examples/*/*.ino"
    ]
}