{
    "name": "DatabaseAPI",
    "version": "6.0.1",
    "description": "The \"DatabaseAPI\" Library is a C++ library that provides an interface and implementation for a simple key-value database",
    "keywords": "NVS Database, ESP32 Storage, ESP8266 NVS, Non-volatile Storage, NVS API, Key-Value Storage, ESP-IDF NVS, NVS Library, ronny, antoon, MetaHouse, Database",
    "repository": {
        "type": "git",
        "url": "https://github.com/ronny-antoon/DatabaseAPI.git"
    },
    "authors": [
        {
            "name": "Ronny Antoon",
            "email": "ronnyantoon@gmail.com",
            "url": "https://github.com/ronny-antoon"
        }
    ],
    "license": "MIT",
    "homepage": "https://github.com/ronny-antoon/DatabaseAPI",
    "frameworks": "arduino",
    "platforms": "espressif32",
    "examples": [
        "examples/*/*.ino"
    ],
    "dependencies": [
        {
            "owner": "ronny-antoon",
            "name": "MultiPrinterLogger",
            "version": "6.0.0"
        }
    ]
}